<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-ZR-ybz">
                        <rect key="frame" x="10" y="10" width="300" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-dY-i07">
                                <rect key="frame" x="270" y="24.5" width="20" height="16.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7wf-kB-e9M"/>
                                    <constraint firstAttribute="height" constant="20" id="AZ4-vW-LSV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-ba-bcD">
                                <rect key="frame" x="10" y="20.5" width="245" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-Nf-dhf">
                                <rect key="frame" x="218" y="23.5" width="47" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-KD-wHx">
                                <rect key="frame" x="170" y="20" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="17e-8s-wsP"/>
                                    <constraint firstAttribute="height" constant="25" id="Wp9-2a-8ul"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51088646735489962" green="0.97675918540865714" blue="1" alpha="0.21491584893079682" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5n9-dY-i07" firstAttribute="leading" secondItem="rMT-Nf-dhf" secondAttribute="trailing" constant="5" id="DOn-Ix-Yy3"/>
                            <constraint firstAttribute="trailing" secondItem="5n9-dY-i07" secondAttribute="trailing" constant="10" id="Fzf-F0-Hcv"/>
                            <constraint firstItem="rMT-Nf-dhf" firstAttribute="leading" secondItem="SpQ-KD-wHx" secondAttribute="trailing" constant="13" id="IkX-lk-yN7"/>
                            <constraint firstItem="abM-ba-bcD" firstAttribute="leading" secondItem="PyY-ZR-ybz" secondAttribute="leading" constant="10" id="KQR-sR-bzc"/>
                            <constraint firstItem="rMT-Nf-dhf" firstAttribute="centerY" secondItem="5n9-dY-i07" secondAttribute="centerY" id="LkH-cj-Hkz"/>
                            <constraint firstItem="abM-ba-bcD" firstAttribute="centerY" secondItem="PyY-ZR-ybz" secondAttribute="centerY" id="mx3-db-vn1"/>
                            <constraint firstItem="SpQ-KD-wHx" firstAttribute="centerY" secondItem="5n9-dY-i07" secondAttribute="centerY" id="nGq-z0-7NW"/>
                            <constraint firstItem="5n9-dY-i07" firstAttribute="leading" secondItem="abM-ba-bcD" secondAttribute="trailing" constant="15" id="qXS-eV-LV8"/>
                            <constraint firstItem="5n9-dY-i07" firstAttribute="centerY" secondItem="PyY-ZR-ybz" secondAttribute="centerY" id="w8e-bF-TA4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PyY-ZR-ybz" secondAttribute="trailing" constant="10" id="5EL-7a-8ry"/>
                    <constraint firstAttribute="bottom" secondItem="PyY-ZR-ybz" secondAttribute="bottom" constant="10" id="DIw-cD-UhT"/>
                    <constraint firstItem="PyY-ZR-ybz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KYd-bq-2o7"/>
                    <constraint firstItem="PyY-ZR-ybz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hzw-u8-UIs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cityNameLabel" destination="abM-ba-bcD" id="9mT-VV-vAJ"/>
                <outlet property="containerView" destination="PyY-ZR-ybz" id="YCT-rh-XCz"/>
                <outlet property="weatherImageView" destination="SpQ-KD-wHx" id="Neb-ti-a1h"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
    </resources>
</document>
