<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityWeatherDetailsViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="8qg-ha-pT8" id="igq-bo-Joq"/>
                <outlet property="feelLikeLabel" destination="pZk-W3-jA4" id="VMs-ew-t5o"/>
                <outlet property="humidityLabel" destination="KOT-Jt-yDB" id="UIH-b6-EXH"/>
                <outlet property="pressureLabel" destination="hqN-dD-ZUZ" id="uJQ-zo-20c"/>
                <outlet property="tempLabel" destination="Eg9-t1-zSj" id="Nvc-vD-VB7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherDescLabel" destination="rAc-OJ-l2X" id="58I-mE-XHS"/>
                <outlet property="weatherImageView" destination="0LZ-pV-05L" id="xZD-mY-PxE"/>
                <outlet property="windSpeedLabel" destination="1Cj-Mk-FtT" id="IEs-c3-eSP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-ha-pT8">
                    <rect key="frame" x="170" y="94" width="74.5" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RXf-t8-BV5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-OJ-l2X">
                    <rect key="frame" x="170" y="134" width="74.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7P0-Vt-QlU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-pV-05L">
                    <rect key="frame" x="20" y="216" width="200" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2jX-u8-8FE"/>
                        <constraint firstAttribute="height" constant="170" id="VpE-ld-DCB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-t1-zSj">
                    <rect key="frame" x="228" y="265" width="62.5" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="CKY-jc-dww"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-Z0-E3N">
                    <rect key="frame" x="78.5" y="438" width="257" height="226"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-2p-Tnd">
                            <rect key="frame" x="0.0" y="0.0" width="257" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-Mk-FtT">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="112"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-W3-jA4">
                                    <rect key="frame" x="129.5" y="0.0" width="127.5" height="112"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-TO-1yW">
                            <rect key="frame" x="0.0" y="114" width="257" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-Jt-yDB">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="112"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-dD-ZUZ">
                                    <rect key="frame" x="129.5" y="0.0" width="127.5" height="112"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="2GM-Jh-P3m"/>
                        <constraint firstAttribute="height" constant="226" id="Hmf-TV-zi5"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rAc-OJ-l2X" firstAttribute="centerX" secondItem="8qg-ha-pT8" secondAttribute="centerX" id="5pP-yV-3Ca"/>
                <constraint firstItem="0LZ-pV-05L" firstAttribute="top" secondItem="rAc-OJ-l2X" secondAttribute="bottom" constant="32" id="8DI-9U-if3"/>
                <constraint firstItem="8qg-ha-pT8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="B04-VP-VHG"/>
                <constraint firstItem="Eg9-t1-zSj" firstAttribute="centerY" secondItem="0LZ-pV-05L" secondAttribute="centerY" id="HVe-du-vXC"/>
                <constraint firstItem="rAc-OJ-l2X" firstAttribute="width" secondItem="8qg-ha-pT8" secondAttribute="width" id="O5Y-au-BTf"/>
                <constraint firstItem="rAc-OJ-l2X" firstAttribute="top" secondItem="8qg-ha-pT8" secondAttribute="bottom" constant="-20" id="PEY-lJ-Waz"/>
                <constraint firstItem="U8k-Z0-E3N" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UJ0-PE-T16"/>
                <constraint firstItem="rAc-OJ-l2X" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a66-eo-rmm"/>
                <constraint firstItem="U8k-Z0-E3N" firstAttribute="top" secondItem="0LZ-pV-05L" secondAttribute="bottom" constant="52" id="dw3-mO-ryd"/>
                <constraint firstItem="0LZ-pV-05L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="haX-nl-xCp"/>
                <constraint firstItem="Eg9-t1-zSj" firstAttribute="leading" secondItem="0LZ-pV-05L" secondAttribute="trailing" constant="8" symbolic="YES" id="oQ4-UH-8gR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="02d" width="50" height="50"/>
    </resources>
</document>
